// Code generated by cmd/cgo; DO NOT EDIT.

//line C:\Users\renat\go\pkg\mod\github.com\go-gl\glfw\v3.3\glfw@v0.0.0-20250301202403-da16c1255728\native_windows.go:1:1
package glfw

//#define GLFW_EXPOSE_NATIVE_WIN32
//#define GLFW_EXPOSE_NATIVE_WGL
//#define GLFW_INCLUDE_NONE
//#include "glfw/include/GLFW/glfw3.h"
//#include "glfw/include/GLFW/glfw3native.h"
import _ "unsafe"

// GetWin32Adapter returns the adapter device name of the monitor.
func (m *Monitor) GetWin32Adapter() string {
	ret := func() *_Ctype_char{ _cgo0 := /*line :12:31*/m.data; _cgoCheckPointer(_cgo0, nil); return /*line :12:38*/_Cfunc_glfwGetWin32Adapter(_cgo0); }()
	panicError()
	return ( /*line :14:9*/_Cfunc_GoString /*line :14:18*/)(ret)
}

// GetWin32Monitor returns the display device name of the monitor.
func (m *Monitor) GetWin32Monitor() string {
	ret := func() *_Ctype_char{ _cgo0 := /*line :19:31*/m.data; _cgoCheckPointer(_cgo0, nil); return /*line :19:38*/_Cfunc_glfwGetWin32Monitor(_cgo0); }()
	panicError()
	return ( /*line :21:9*/_Cfunc_GoString /*line :21:18*/)(ret)
}

// GetWin32Window returns the HWND of the window.
func (w *Window) GetWin32Window()  /*line :25:35*/_Ctype_HWND /*line :25:41*/ {
	ret := func() _Ctype_HWND{ _cgo0 := /*line :26:30*/w.data; _cgoCheckPointer(_cgo0, nil); return /*line :26:37*/_Cfunc_glfwGetWin32Window(_cgo0); }()
	panicError()
	return ret
}

// GetWGLContext returns the HGLRC of the window.
func (w *Window) GetWGLContext()  /*line :32:34*/_Ctype_HGLRC /*line :32:41*/ {
	ret := func() _Ctype_HGLRC{ _cgo0 := /*line :33:29*/w.data; _cgoCheckPointer(_cgo0, nil); return /*line :33:36*/_Cfunc_glfwGetWGLContext(_cgo0); }()
	panicError()
	return ret
}
